import React from 'react';

const PrivacyPolicy: React.FC = () => {
  return (
    <div className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-4">Политика конфиденциальности</h1>
      <div className="prose max-w-none">
        <p className="mb-4">
          <strong>Последнее обновление: 10 августа 2025 г.</strong>
        </p>
        <p className="mb-4">
          Настоящая Политика конфиденциальности описывает наши правила и процедуры сбора,
          использования и раскрытия вашей информации при использовании вами Сервиса и
          сообщает вам о ваших правах на конфиденциальность и о том, как закон защищает вас.
        </p>
        <h2 className="text-2xl font-bold mt-6 mb-2">1. Сбор и использование персональных данных</h2>
        <p className="mb-4">
          Мы собираем несколько различных типов информации для различных целей, чтобы
          предоставлять и улучшать наш Сервис для вас.
        </p>
        <h3 className="text-xl font-bold mt-4 mb-2">Типы собираемых данных</h3>
        <p>
          <strong>Персональные данные:</strong> При использовании нашего Сервиса мы можем попросить вас предоставить нам
          определенную личную информацию, которая может быть использована для связи или
          идентификации вас ("Персональные данные"). Личная информация может включать, но не
          ограничиваться:
        </p>
        <ul className="list-disc list-inside ml-4 mb-4">
          <li>Адрес электронной почты</li>
          <li>Имя и фамилия</li>
          <li>Номер телефона</li>
          <li>Данные об использовании</li>
        </ul>
        <h2 className="text-2xl font-bold mt-6 mb-2">2. Цели обработки данных</h2>
        <p className="mb-4">
            Мы используем собранные данные для различных целей:
        </p>
        <ul className="list-disc list-inside ml-4 mb-4">
            <li>Для предоставления и поддержания нашего Сервиса</li>
            <li>Для уведомления вас об изменениях в нашем Сервисе</li>
            <li>Для предоставления клиентской поддержки</li>
            <li>Для сбора анализа или ценной информации, чтобы мы могли улучшить наш Сервис</li>
            <li>Для мониторинга использования нашего Сервиса</li>
            <li>Для обнаружения, предотвращения и решения технических проблем</li>
        </ul>
        <h2 className="text-2xl font-bold mt-6 mb-2">3. Права субъектов персональных данных</h2>
        <p>
          Вы имеете право на доступ, исправление, удаление ваших персональных данных, а также право на
          ограничение их обработки. Для реализации этих прав, пожалуйста, свяжитесь с нами.
        </p>

        <p className="mt-6">
          <strong>Контактная информация:</strong>
          <br />
          Email: contact@example.com
        </p>
      </div>
    </div>
  );
};

export default PrivacyPolicy;
